{
  "name": "@rigger/hub-worker-intranet",
  "version": "1.0.0",
  "description": "RiggerHub Worker Intranet - Private platform for construction workers",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@rigger/database": "workspace:*",
    "@rigger/auth": "workspace:*",
    "@rigger/shared-ui": "workspace:*",
    "@rigger/types": "workspace:*",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "@prisma/client": "^5.7.0",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "rigger-hub",
    "worker-intranet",
    "construction",
    "enterprise-saas",
    "nextjs"
  ]
}